<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKids.Capitulo5Page"
             Title="Capitulo5Page"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Transparent">

    <Grid>
            <!-- Fondo igual que inicio -->
            <Image Source="font.jpg"
               Aspect="AspectFill"
               Opacity="0.85" />

            <!-- Contenido principal -->
            <ScrollView VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Padding="20" Spacing="25" VerticalOptions="Center" HorizontalOptions="Center">

                    <!-- Título grande amarillo -->
                    <Label Text="Capítulo Cinco"
                       FontSize="40"
                       FontAttributes="Bold"
                       TextColor="#FFD54F"
                       HorizontalOptions="Center"
                       FontFamily="cursive" />

                    <!-- Imagen con bordes redondeados -->
                    <Image Source="cinco.png"
                               HeightRequest="150"
                               HorizontalOptions="Center"/>

                    <!-- Texto de la historia en blanco -->
                <Label Text="Cuando llega a la Tierra, el Principito conoce a un zorro. El zorro le pide que lo “domestique”, que significa hacerse amigos. Al principio, el Principito no entiende, pero poco a poco aprende que cuando uno se hace amigo de alguien, esa persona es única y especial. El zorro le enseña que “lo esencial es invisible a los ojos” y que solo se ve bien con el corazón. Esto hace que el Principito recuerde con cariño a su rosa y se sienta feliz..."
                       FontSize="16"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap" />

                    <!-- Botón amarillo grande -->
                    <Button Text="Ir a Preguntas"
                        BackgroundColor="#FFD54F"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="20"
                        CornerRadius="25"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnPreguntasClicked" />

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>