C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\star.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\esfondo.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cinco.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\zorro.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\fondo.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\butone.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tres.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\font.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dos.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_o.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\butfour.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\uno.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lunita.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\butsix.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\marillo.webp
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dondo.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\negro_o.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\buttw.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\p.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\butthre.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pn.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\butfive.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\principito.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\amarillo
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cuatro.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
