is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppKids
build_property.ProjectDir = C:\Users\MINEDUCYT\Source\Repos\proyectoo\AppKids\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/Capitulo1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.Capitulo1Page.xaml
build_metadata.AdditionalFiles.TargetPath = Capitulo1Page.xaml
build_metadata.AdditionalFiles.RelativePath = Capitulo1Page.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/Capitulo2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.Capitulo2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Capitulo2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Capitulo2Page.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/Capitulo3Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.Capitulo3Page.xaml
build_metadata.AdditionalFiles.TargetPath = Capitulo3Page.xaml
build_metadata.AdditionalFiles.RelativePath = Capitulo3Page.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/Capitulo4Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.Capitulo4Page.xaml
build_metadata.AdditionalFiles.TargetPath = Capitulo4Page.xaml
build_metadata.AdditionalFiles.RelativePath = Capitulo4Page.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/Capitulo5Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.Capitulo5Page.xaml
build_metadata.AdditionalFiles.TargetPath = Capitulo5Page.xaml
build_metadata.AdditionalFiles.RelativePath = Capitulo5Page.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/JuegoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.JuegoPage.xaml
build_metadata.AdditionalFiles.TargetPath = JuegoPage.xaml
build_metadata.AdditionalFiles.RelativePath = JuegoPage.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/PreguntasCinco.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.PreguntasCinco.xaml
build_metadata.AdditionalFiles.TargetPath = PreguntasCinco.xaml
build_metadata.AdditionalFiles.RelativePath = PreguntasCinco.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/PreguntasCuatro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.PreguntasCuatro.xaml
build_metadata.AdditionalFiles.TargetPath = PreguntasCuatro.xaml
build_metadata.AdditionalFiles.RelativePath = PreguntasCuatro.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/PreguntasDos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.PreguntasDos.xaml
build_metadata.AdditionalFiles.TargetPath = PreguntasDos.xaml
build_metadata.AdditionalFiles.RelativePath = PreguntasDos.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/PreguntasTres.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.PreguntasTres.xaml
build_metadata.AdditionalFiles.TargetPath = PreguntasTres.xaml
build_metadata.AdditionalFiles.RelativePath = PreguntasTres.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/PreguntasUno.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.PreguntasUno.xaml
build_metadata.AdditionalFiles.TargetPath = PreguntasUno.xaml
build_metadata.AdditionalFiles.RelativePath = PreguntasUno.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Register.xaml
build_metadata.AdditionalFiles.RelativePath = Register.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MINEDUCYT/Source/Repos/proyectoo/AppKids/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppKids.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
