C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\fondo.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\butthre.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\marillo.webp
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\esfondo.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\butsix.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\butone.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_o.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\dos.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\zorro.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\uno.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\star.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\lunita.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\amarillo
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\negro_o.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\butfive.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\p.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\buttw.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\pn.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\dondo.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\principito.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\font.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\tres.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\butfour.jpg
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\cinco.png
C:\Users\Amaya\OneDrive\Desktop\AppKids\AppKids\AppKids\AppKids\obj\Debug\net9.0-android\resizetizer\r\drawable\cuatro.png
